<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos Prestadores - UO Lisboa</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    
    <!-- Menu -->
    <div class="bg-gray-800 shadow-md mb-6 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
            <div class="flex gap-4">
                <a href="./" class="px-4 py-2 text-yellow-400 hover:bg-gray-700 rounded-lg font-bold transition">🏠 Dashboard</a>
                <a href="./criticas.html" class="px-4 py-2 text-yellow-400 hover:bg-gray-700 rounded-lg font-bold transition">🚨 Ordens Críticas</a>
                <a href="./relatorio.html" class="px-4 py-2 text-yellow-400 hover:bg-gray-700 rounded-lg font-bold transition">📊 Relatório Diário</a>
                <a href="./contactos.html" class="px-4 py-2 bg-yellow-400 text-black rounded-lg font-bold">📞 Contactos</a>
            </div>
            <button onclick="window.location.reload()" class="px-4 py-2 bg-yellow-400 text-black rounded-lg font-bold hover:bg-yellow-500 transition flex items-center gap-2">
                <span>🔄</span>
                <span class="hidden md:inline">Refresh</span>
            </button>
        </div>
    </div>
    
    <div class="max-w-7xl mx-auto p-6">
        
        <!-- Header -->
        <div class="bg-black rounded-lg shadow-lg p-6 mb-6 border-4 border-yellow-400">
            <h1 class="text-3xl font-bold text-yellow-400 mb-2">📞 Contactos Prestadores</h1>
            <p class="text-yellow-400 text-sm">UO Lisboa | E-REDES</p>
        </div>
        
        <!-- Pesquisa -->
        <div class="bg-white rounded-lg shadow p-6 mb-6 border-2 border-gray-200">
            <div class="flex items-center gap-3">
                <div class="flex-1 relative">
                    <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl">🔍</span>
                    <input 
                        type="text" 
                        id="pesquisa"
                        placeholder="Pesquisar por nome, função ou contacto..." 
                        class="w-full pl-12 pr-4 py-3 border-2 border-gray-300 rounded-lg focus:border-yellow-400 focus:outline-none text-lg"
                        onkeyup="filtrar()"
                    >
                </div>
                <button onclick="exportarExcel()" class="px-4 py-3 bg-yellow-400 text-black font-bold rounded-lg hover:bg-yellow-500 transition border-2 border-black hidden md:flex items-center gap-2">
                    <span>📥</span>
                    <span>Exportar</span>
                </button>
            </div>
        </div>
        
        <!-- ========================================== -->
        <!-- CME SETÚBAL -->
        <!-- ========================================== -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6 border-4 border-red-400">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-3xl font-bold text-gray-800">🔴 CME Setúbal</h2>
                <span class="px-4 py-2 bg-red-100 text-red-800 rounded-lg font-bold text-sm">5 contactos</span>
            </div>
            
            <div class="space-y-4">
                
                <!-- João Marujo -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-red-400 transition" data-prestador="cme setubal" data-nome="joao marujo" data-funcao="supervisao setubal" data-contacto="939874080" data-email="joao.marujo@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-red-500 rounded-full flex items-center justify-center text-white font-bold text-xl">JM</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">João Marujo</h3>
                                    <p class="text-sm text-gray-600">Supervisão Setúbal</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="tel:939874080" class="flex items-center gap-2 px-4 py-2 bg-green-100 hover:bg-green-200 rounded-lg transition">
                                <span class="text-xl">📞</span>
                                <span class="font-medium text-green-800">939 874 080</span>
                            </a>
                            <a href="/cdn-cgi/l/email-protection#a9c3c6c8c687c4c8dbdcc3c6e9cac4cc87d9dd" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="2a40454b4504474b585f40456a49474f045a5e">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Nelson Santos -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-red-400 transition" data-prestador="cme setubal" data-nome="nelson santos" data-funcao="operador setubal" data-contacto="" data-email="nelson.santos@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-red-500 rounded-full flex items-center justify-center text-white font-bold text-xl">NS</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Nelson Santos</h3>
                                    <p class="text-sm text-gray-600">Operador Setúbal</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#7d1318110e1213530e1c1309120e3d1e1018530d09" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="93fdf6ffe0fcfdbde0f2fde7fce0d3f0fef6bde3e7">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Pedro Patas -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-red-400 transition" data-prestador="cme setubal" data-nome="pedro patas" data-funcao="operador setubal" data-contacto="" data-email="pedro.patas@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-red-500 rounded-full flex items-center justify-center text-white font-bold text-xl">PP</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Pedro Patas</h3>
                                    <p class="text-sm text-gray-600">Operador Setúbal</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#4b3b2e2f3924653b2a3f2a380b28262e653b3f" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="b6c6d3d2c4d998c6d7c2d7c5f6d5dbd398c6c2">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Carla Boleto -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-red-400 transition" data-prestador="cme setubal" data-nome="carla boleto" data-funcao="operador setubal" data-contacto="" data-email="carla.boleto@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-red-500 rounded-full flex items-center justify-center text-white font-bold text-xl">CB</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Carla Boleto</h3>
                                    <p class="text-sm text-gray-600">Operador Setúbal</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#8feceefde3eea1ede0e3eafbe0cfece2eaa1fffb" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="610200130d004f030e0d04150e21020c044f1115">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- BackOffice Geral -->
                <div class="contacto-card border-2 border-yellow-400 rounded-lg p-4 bg-yellow-50" data-prestador="cme setubal" data-nome="backoffice geral" data-funcao="backoffice" data-contacto="" data-email="backoffice.lsb.stb@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-yellow-400 rounded-full flex items-center justify-center text-black font-bold text-xl">📧</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">BackOffice Geral</h3>
                                    <p class="text-sm text-gray-600">Lisboa + Setúbal</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#aac8cbc9c1c5ccccc3c9cf84c6d9c884d9dec8eac9c7cf84dade" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="583a393b33373e3e313b3d76342b3a762b2c3a183b353d76282c">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <!-- ========================================== -->
        <!-- CME LISBOA -->
        <!-- ========================================== -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6 border-4 border-blue-400">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-3xl font-bold text-gray-800">🔵 CME Lisboa</h2>
                <span class="px-4 py-2 bg-blue-100 text-blue-800 rounded-lg font-bold text-sm">10 contactos</span>
            </div>
            
            <div class="space-y-4">
                
                <!-- Rui Lemos -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-blue-400 transition" data-prestador="cme lisboa" data-nome="rui lemos" data-funcao="supervisao lisboa" data-contacto="931102645" data-email="rui.lemos@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xl">RL</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Rui Lemos</h3>
                                    <p class="text-sm text-gray-600">Supervisão Lisboa</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="tel:931102645" class="flex items-center gap-2 px-4 py-2 bg-green-100 hover:bg-green-200 rounded-lg transition">
                                <span class="text-xl">📞</span>
                                <span class="font-medium text-green-800">931 102 645</span>
                            </a>
                            <a href="/cdn-cgi/l/email-protection#e1939488cf8d848c8e92a1828c84cf9195" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="98eaedf1b6f4fdf5f7ebd8fbf5fdb6e8ec">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Henrique Dinis -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-blue-400 transition" data-prestador="cme lisboa" data-nome="henrique dinis" data-funcao="supervisao ots lisboa" data-contacto="939874082" data-email="henrique.dinis@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xl">HD</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Henrique Dinis</h3>
                                    <p class="text-sm text-gray-600">Supervisão OTs Lisboa</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="tel:939874082" class="flex items-center gap-2 px-4 py-2 bg-green-100 hover:bg-green-200 rounded-lg transition">
                                <span class="text-xl">📞</span>
                                <span class="font-medium text-green-800">939 874 082</span>
                            </a>
                            <a href="/cdn-cgi/l/email-protection#91f9f4ffe3f8e0e4f4bff5f8fff8e2d1f2fcf4bfe1e5" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="59313c372b30282c3c773d3037302a193a343c77292d">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Mónica Albino -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-blue-400 transition" data-prestador="cme lisboa" data-nome="monica albino" data-funcao="operador lisboa" data-contacto="" data-email="monica.albino@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xl">MA</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Mónica Albino</h3>
                                    <p class="text-sm text-gray-600">Operador Lisboa</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#b6dbd9d8dfd5d798d7dad4dfd8d9f6d5dbd398c6c2" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="99f4f6f7f0faf8b7f8f5fbf0f7f6d9faf4fcb7e9ed">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Rui Guerreiro -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-blue-400 transition" data-prestador="cme lisboa" data-nome="rui guerreiro" data-funcao="operador lisboa" data-contacto="" data-email="rui.guerreiro@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xl">RG</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Rui Guerreiro</h3>
                                    <p class="text-sm text-gray-600">Operador Lisboa</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#7c0e0915521b09190e0e19150e133c1f1119520c08" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="a2d0d7cb8cc5d7c7d0d0c7cbd0cde2c1cfc78cd2d6">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- BackOffice Geral -->
                <div class="contacto-card border-2 border-yellow-400 rounded-lg p-4 bg-yellow-50" data-prestador="cme lisboa" data-nome="backoffice geral" data-funcao="backoffice" data-contacto="" data-email="backoffice.lsb.stb@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-yellow-400 rounded-full flex items-center justify-center text-black font-bold text-xl">📧</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">BackOffice Geral</h3>
                                    <p class="text-sm text-gray-600">Lisboa + Setúbal</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#33515250585c55555a50561d5f40511d40475173505e561d4347" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="02606361696d64646b61672c6e71602c71766042616f672c7276">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Rui Baptista (COGI) -->
                <div class="contacto-card border-2 border-green-300 rounded-lg p-4 bg-green-50 hover:border-green-400 transition" data-prestador="cogi" data-nome="rui baptista" data-funcao="supervisao cogi" data-contacto="" data-email="rui.batista@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white font-bold text-xl">RB</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Rui Baptista</h3>
                                    <p class="text-sm text-green-700 font-semibold">Supervisão - COGI Piquete</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#f0828599de92918499838491b0939d95de8084" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="b9cbccd097dbd8cdd0cacdd8f9dad4dc97c9cd">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Contacto Geral COGI -->
                <div class="contacto-card border-2 border-green-300 rounded-lg p-4 bg-green-50 hover:border-green-400 transition" data-prestador="cogi" data-nome="cogi geral" data-funcao="cogi lisboa" data-contacto="" data-email="cogi.lisboa@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white font-bold text-xl">📧</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Contacto Geral</h3>
                                    <p class="text-sm text-green-700 font-semibold">COGI Lisboa</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#cba8a4aca2e5a7a2b8a9a4aa8ba8a6aee5bbbf" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="c4a7aba3adeaa8adb7a6aba584a7a9a1eab4b0">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Diogo Fernandes (Rede Subterrânea) -->
                <div class="contacto-card border-2 border-purple-300 rounded-lg p-4 bg-purple-50 hover:border-purple-400 transition" data-prestador="cme lisboa sub" data-nome="diogo fernandes" data-funcao="supervisao rede subterranea" data-contacto="" data-email="diogo.fernandes@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xl">DF</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Diogo Fernandes</h3>
                                    <p class="text-sm text-purple-700 font-semibold">Supervisão - Rede Subterrânea Lisboa</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#ff9b96909890d1999a8d919e919b9a8cbf9c929ad18f8b" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="6e0a0701090140080b1c000f000a0b1d2e0d030b401e1a">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Paulo Rosado (Rede Subterrânea) -->
                <div class="contacto-card border-2 border-purple-300 rounded-lg p-4 bg-purple-50 hover:border-purple-400 transition" data-prestador="cme lisboa sub" data-nome="paulo rosado" data-funcao="tecnico rede subterranea" data-contacto="" data-email="paulo.rosado@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xl">PR</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Paulo Rosado</h3>
                                    <p class="text-sm text-purple-700 font-semibold">Técnico - Rede Subterrânea Lisboa</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#e79786928b88c9958894868388a7848a82c99793" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="e999889c8586c79b869a888d86a98a848cc7999d">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Paulo Rei (Rede Subterrânea) -->
                <div class="contacto-card border-2 border-purple-300 rounded-lg p-4 bg-purple-50 hover:border-purple-400 transition" data-prestador="cme lisboa sub" data-nome="paulo rei" data-funcao="tecnico rede subterranea" data-contacto="" data-email="paulo.rei@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xl">PR</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Paulo Rei</h3>
                                    <p class="text-sm text-purple-700 font-semibold">Técnico - Rede Subterrânea Lisboa</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#5f2f3e2a3330712d3a361f3c323a712f2b" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="374756425b581945525e77545a52194743">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Manutenção Geral (Rede Subterrânea) -->
                <div class="contacto-card border-2 border-purple-300 rounded-lg p-4 bg-purple-50 hover:border-purple-400 transition" data-prestador="cme lisboa sub" data-nome="manutencao geral" data-funcao="manutencao rede subterranea" data-contacto="" data-email="manutencao.lisboa@cme.pt">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xl">📧</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Manutenção Geral</h3>
                                    <p class="text-sm text-purple-700 font-semibold">Rede Subterrânea Lisboa</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="/cdn-cgi/l/email-protection#ee838f809b9a8b808d8f81c082879d8c818fae8d838bc09e9a" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm"><span class="__cf_email__" data-cfemail="6d000c03181908030e0c024301041e0f020c2d0e0008431d19">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6 border-4 border-yellow-400">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-3xl font-bold text-gray-800">🟡 Visabeira Loures</h2>
                <span class="px-4 py-2 bg-yellow-100 text-yellow-800 rounded-lg font-bold text-sm">5 contactos</span>
            </div>
            
            <div class="space-y-4">
                
                <!-- Daniel Oliveira -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-yellow-400 transition" data-prestador="visabeira" data-nome="daniel oliveira" data-funcao="coordenador backoffice" data-contacto="926943452" data-email="danieloliveira@visabeiraglobal.com">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center text-black font-bold text-xl">DO</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Daniel Oliveira</h3>
                                    <p class="text-sm text-gray-600">Coordenador BackOffice</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="tel:926943452" class="flex items-center gap-2 px-4 py-2 bg-green-100 hover:bg-green-200 rounded-lg transition">
                                <span class="text-xl">📞</span>
                                <span class="font-medium text-green-800">926 943 452</span>
                            </a>
                            <a href="/cdn-cgi/l/email-protection#1175707f78747d7e7d78677478637051677862707374786370767d7e73707d3f727e7c" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm truncate"><span class="__cf_email__" data-cfemail="462227282f232a292a2f30232f342706302f352724232f3427212a2924272a6825292b">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Cátia Pinto -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-yellow-400 transition" data-prestador="visabeira" data-nome="catia pinto" data-funcao="supervisao" data-contacto="966322232" data-email="catiapinto@visabeiraglobal.com">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center text-black font-bold text-xl">CP</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Cátia Pinto</h3>
                                    <p class="text-sm text-gray-600">Supervisão</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="tel:966322232" class="flex items-center gap-2 px-4 py-2 bg-green-100 hover:bg-green-200 rounded-lg transition">
                                <span class="text-xl">📞</span>
                                <span class="font-medium text-green-800">966 322 232</span>
                            </a>
                            <a href="/cdn-cgi/l/email-protection#593a382d30382930372d36192f302a383b3c302b383e35363b3835773a3634" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm truncate"><span class="__cf_email__" data-cfemail="10737164797160797e647f50667963717275796271777c7f72717c3e737f7d">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Daniela Oliveira -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-yellow-400 transition" data-prestador="visabeira" data-nome="daniela oliveira" data-funcao="operador" data-contacto="961695779" data-email="danielaoliveira@visabeiraglobal.com">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center text-black font-bold text-xl">DO</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Daniela Oliveira</h3>
                                    <p class="text-sm text-gray-600">Operador</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="tel:961695779" class="flex items-center gap-2 px-4 py-2 bg-green-100 hover:bg-green-200 rounded-lg transition">
                                <span class="text-xl">📞</span>
                                <span class="font-medium text-green-800">961 695 779</span>
                            </a>
                            <a href="/cdn-cgi/l/email-protection#c8aca9a6a1ada4a9a7a4a1beada1baa988bea1bba9aaada1baa9afa4a7aaa9a4e6aba7a5" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm truncate"><span class="__cf_email__" data-cfemail="0165606f68646d606e6d68776468736041776872606364687360666d6e63606d2f626e6c">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Ricardo Filipe -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-yellow-400 transition" data-prestador="visabeira" data-nome="ricardo filipe" data-funcao="operador" data-contacto="927422086" data-email="ricardofilipe@visabeiraglobal.com">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center text-black font-bold text-xl">RF</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Ricardo Filipe</h3>
                                    <p class="text-sm text-gray-600">Operador</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="tel:927422086" class="flex items-center gap-2 px-4 py-2 bg-green-100 hover:bg-green-200 rounded-lg transition">
                                <span class="text-xl">📞</span>
                                <span class="font-medium text-green-800">927 422 086</span>
                            </a>
                            <a href="/cdn-cgi/l/email-protection#196b707a786b7d767f707570697c596f706a787b7c706b787e75767b7875377a7674" class="flex items-center gap-2 px-4 py-2 bg-blue-100 hover:bg-blue-200 rounded-lg transition">
                                <span class="text-xl">📧</span>
                                <span class="font-medium text-blue-800 text-sm truncate"><span class="__cf_email__" data-cfemail="b5c7dcd6d4c7d1dad3dcd9dcc5d0f5c3dcc6d4d7d0dcc7d4d2d9dad7d4d99bd6dad8">[email&#160;protected]</span></span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Ana Vaz -->
                <div class="contacto-card border-2 border-gray-200 rounded-lg p-4 hover:border-yellow-400 transition" data-prestador="visabeira" data-nome="ana vaz" data-funcao="operador" data-contacto="968499621" data-email="anavaz@visabeiraglobal.com">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                        <div class="flex-1">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center text-black font-bold text-xl">AV</div>
                                <div>
                                    <h3 class="text-lg font-bold text-gray-800">Ana Vaz</h3>
                                    <p class="text-sm text-gray-600">Operador</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <a href="tel:968499621" class="flex items-center gap-2 px-4 py-2 bg-green-100 hover:bg-green-200 rounded-lg transition">
                                <span class="text-xl">📞</span>
                                <span class="font-medium text-green-800">968 499 621</span>
                            </a>
                            <a href="/cdn-cgi/l/email-protection#e786898691869da7918e948685828e9586808b888