<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Diário - UO Lisboa</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    
    <!-- Menu -->
    <div class="bg-gray-800 shadow-md mb-6 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
            <div class="flex gap-4">
                <a href="./" class="px-4 py-2 text-yellow-400 hover:bg-gray-700 rounded-lg font-bold transition">🏠 Dashboard</a>
                <a href="./criticas.html" class="px-4 py-2 text-yellow-400 hover:bg-gray-700 rounded-lg font-bold transition">🚨 Ordens Críticas</a>
                <a href="./relatorio.html" class="px-4 py-2 bg-yellow-400 text-black rounded-lg font-bold">📊 Relatório Diário</a>
                <a href="./contactos.html" class="px-4 py-2 text-yellow-400 hover:bg-gray-700 rounded-lg font-bold transition">📞 Contactos</a>
            </div>
            <button onclick="window.location.reload()" class="px-4 py-2 bg-yellow-400 text-black rounded-lg font-bold hover:bg-yellow-500 transition flex items-center gap-2">
                <span>🔄</span>
                <span class="hidden md:inline">Refresh</span>
            </button>
        </div>
    </div>
    
    <div class="max-w-7xl mx-auto p-6">
        
        <!-- Header -->
        <div class="bg-black rounded-lg shadow-lg p-6 mb-6 border-4 border-yellow-400">
            <h1 class="text-3xl font-bold text-yellow-400 mb-2">📊 Relatório Diário de Ordens</h1>
            <p class="text-yellow-400 text-sm" id="data-relatorio">UO Lisboa | E-REDES</p>
        </div>
        
        <!-- Resumo Geral -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
            <div class="bg-white rounded-lg shadow p-6 border-l-4 border-blue-500">
                <h3 class="text-gray-500 text-sm font-semibold mb-2">TOTAL ONTEM</h3>
                <p class="text-3xl font-bold text-gray-800" id="total-ontem">-</p>
            </div>
            <div class="bg-white rounded-lg shadow p-6 border-l-4 border-green-500">
                <h3 class="text-gray-500 text-sm font-semibold mb-2">TOTAL HOJE</h3>
                <p class="text-3xl font-bold text-gray-800" id="total-hoje">-</p>
            </div>
            <div class="bg-white rounded-lg shadow p-6 border-l-4 border-yellow-500">
                <h3 class="text-gray-500 text-sm font-semibold mb-2">VARIAÇÃO</h3>
                <p class="text-3xl font-bold" id="variacao">-</p>
                <p class="text-sm font-semibold mt-1" id="variacao-pct">-</p>
            </div>
            <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-lg shadow-lg p-6 border-l-4 border-green-700">
                <h3 class="text-white text-sm font-semibold mb-2">✅ PASSARAM A REAL</h3>
                <p class="text-4xl font-bold text-white" id="total-real">-</p>
                <p class="text-sm font-semibold mt-1 text-green-100" id="total-real-info">Concluídas desde ontem</p>
            </div>
        </div>
        
        <!-- Top Mudanças -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6 border-2 border-gray-200">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">🔄 Top 15 Mudanças de Status</h2>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">#</th>
                            <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">De → Para</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-gray-700">Quantidade</th>
                        </tr>
                    </thead>
                    <tbody id="top-mudancas-tbody">
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Variação por Ano -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6 border-2 border-gray-200">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">📅 Comparação Ano a Ano</h2>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">Ano</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-gray-700">Ontem</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-gray-700">Hoje</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-gray-700">Variação</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-gray-700">%</th>
                        </tr>
                    </thead>
                    <tbody id="anos-tbody">
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Variação por Prestador -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6 border-2 border-gray-200">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">🏢 Comparação por Prestador</h2>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-4 py-2 text-left text-sm font-semibold text-gray-700">Prestador</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-gray-700">Ontem</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-gray-700">Hoje</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-gray-700">Variação</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-gray-700">%</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-green-700 bg-green-50">✅ → REAL</th>
                            <th class="px-4 py-2 text-right text-sm font-semibold text-green-700 bg-green-50">% REAL</th>
                        </tr>
                    </thead>
                    <tbody id="prestadores-tbody">
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
    
    <script>
const RELATORIO = {"data":"23/01/2026","totais":{"ontem":30677,"hoje":29243,"diferenca":-1434},"mudancas":{"total":25,"para_real":811,"para_anul":0,"para_nefe":0,"outras":25},"top_mudancas":[{"tipo":"OP → PC","quantidade":45},{"tipo":"OP   CC → PEDP","quantidade":26},{"tipo":"OP   CC → PME","quantidade":20},{"tipo":"OP → PEDP","quantidade":18},{"tipo":"PAMI → OP   CC","quantidade":14},{"tipo":"OP   CC → PC","quantidade":9},{"tipo":"OP → OP   CC","quantidade":9},{"tipo":"PEDP → OP   CC","quantidade":8},{"tipo":"OP → ANEG","quantidade":5},{"tipo":"OP → AIMP","quantidade":5},{"tipo":"OE → OP","quantidade":4},{"tipo":"PC → OP   CC","quantidade":4},{"tipo":"OP → OE   CL","quantidade":3},{"tipo":"OP → OE","quantidade":3},{"tipo":"PC → OE   CC   CL","quantidade":1}],"anos":{"2025":{"ontem":5803,"hoje":5491,"diferenca":-312,"variacao_pct":-5.38},"2020":{"ontem":274,"hoje":274,"diferenca":0,"variacao_pct":0.0},"2024":{"ontem":1630,"hoje":1626,"diferenca":-4,"variacao_pct":-0.25},"2021":{"ontem":211,"hoje":211,"diferenca":0,"variacao_pct":0.0},"2023":{"ontem":2219,"hoje":2215,"diferenca":-4,"variacao_pct":-0.18},"2026":{"ontem":19759,"hoje":18646,"diferenca":-1113,"variacao_pct":-5.63},"2022":{"ontem":781,"hoje":780,"diferenca":-1,"variacao_pct":-0.13}},"prestadores":{"CME Lisboa":{"ontem":17123,"hoje":16490,"diferenca":-633,"real":410,"pct_real":2.39},"Visabeira Loures":{"ontem":8146,"hoje":7821,"diferenca":-325,"real":233,"pct_real":2.86},"CME Setúbal":{"ontem":5408,"hoje":4932,"diferenca":-476,"real":168,"pct_real":3.11}},"exemplos_real":[],"real":{"total":811,"por_prestador":{"Visabeira Loures":233,"CME Lisboa":410,"CME Setúbal":168}}};

// Preencher data
document.getElementById('data-relatorio').textContent = `Relatório de ${RELATORIO.data} | UO Lisboa | E-REDES`;

// Totais
document.getElementById('total-ontem').textContent = RELATORIO.totais.ontem.toLocaleString('pt-PT');
document.getElementById('total-hoje').textContent = RELATORIO.totais.hoje.toLocaleString('pt-PT');

// Total REAL
document.getElementById('total-real').textContent = RELATORIO.real.total.toLocaleString('pt-PT');

const variacaoEl = document.getElementById('variacao');
const variacaoPctEl = document.getElementById('variacao-pct');
const diff = RELATORIO.totais.diferenca;
const pct = RELATORIO.totais.ontem > 0 ? ((diff / RELATORIO.totais.ontem) * 100) : 0;
const sinalPct = pct >= 0 ? '+' : '';

variacaoEl.textContent = (diff >= 0 ? '+' : '') + diff.toLocaleString('pt-PT');
variacaoEl.className = diff >= 0 ? 'text-3xl font-bold text-green-600' : 'text-3xl font-bold text-red-600';

variacaoPctEl.textContent = `(${sinalPct}${pct.toFixed(2)}%)`;
variacaoPctEl.className = diff >= 0 ? 'text-sm font-semibold mt-1 text-green-600' : 'text-sm font-semibold mt-1 text-red-600';

// Top mudanças
const topMudancasTbody = document.getElementById('top-mudancas-tbody');
RELATORIO.top_mudancas.forEach((m, i) => {
    const tr = document.createElement('tr');
    tr.className = i % 2 === 0 ? 'bg-white' : 'bg-gray-50';
    tr.innerHTML = `
        <td class="px-4 py-2 text-sm text-gray-600">${i + 1}</td>
        <td class="px-4 py-2 text-sm text-gray-800 font-medium">${m.tipo}</td>
        <td class="px-4 py-2 text-sm text-gray-800 text-right font-semibold">${m.quantidade}</td>
    `;
    topMudancasTbody.appendChild(tr);
});

// Anos
const anosTbody = document.getElementById('anos-tbody');
Object.entries(RELATORIO.anos).sort((a, b) => a[0].localeCompare(b[0])).forEach(([ano, dados]) => {
    const tr = document.createElement('tr');
    tr.className = 'border-b hover:bg-gray-50';
    
    const varClass = dados.diferenca > 0 ? 'text-green-600' : dados.diferenca < 0 ? 'text-red-600' : 'text-gray-600';
    const sinal = dados.diferenca >= 0 ? '+' : '';
    
    const pctClass = dados.variacao_pct > 0 ? 'text-green-600' : dados.variacao_pct < 0 ? 'text-red-600' : 'text-gray-600';
    const pctSinal = dados.variacao_pct >= 0 ? '+' : '';
    
    tr.innerHTML = `
        <td class="px-4 py-3 text-sm font-semibold text-gray-800">${ano}</td>
        <td class="px-4 py-3 text-sm text-gray-600 text-right">${dados.ontem.toLocaleString('pt-PT')}</td>
        <td class="px-4 py-3 text-sm text-gray-800 text-right font-semibold">${dados.hoje.toLocaleString('pt-PT')}</td>
        <td class="px-4 py-3 text-sm ${varClass} text-right font-bold">${sinal}${dados.diferenca.toLocaleString('pt-PT')}</td>
        <td class="px-4 py-3 text-sm ${pctClass} text-right font-bold">${pctSinal}${dados.variacao_pct.toFixed(2)}%</td>
    `;
    anosTbody.appendChild(tr);
});

// Prestadores
const prestadoresTbody = document.getElementById('prestadores-tbody');
Object.entries(RELATORIO.prestadores).forEach(([prest, dados]) => {
    const tr = document.createElement('tr');
    tr.className = 'border-b hover:bg-gray-50';
    
    const varClass = dados.diferenca > 0 ? 'text-green-600' : dados.diferenca < 0 ? 'text-red-600' : 'text-gray-600';
    const sinal = dados.diferenca >= 0 ? '+' : '';
    
    const pct = dados.ontem > 0 ? ((dados.diferenca / dados.ontem) * 100) : 0;
    const pctClass = pct > 0 ? 'text-green-600' : pct < 0 ? 'text-red-600' : 'text-gray-600';
    const pctSinal = pct >= 0 ? '+' : '';
    
    tr.innerHTML = `
        <td class="px-4 py-3 text-sm font-semibold text-gray-800">${prest}</td>
        <td class="px-4 py-3 text-sm text-gray-600 text-right">${dados.ontem.toLocaleString('pt-PT')}</td>
        <td class="px-4 py-3 text-sm text-gray-800 text-right font-semibold">${dados.hoje.toLocaleString('pt-PT')}</td>
        <td class="px-4 py-3 text-sm ${varClass} text-right font-bold">${sinal}${dados.diferenca.toLocaleString('pt-PT')}</td>
        <td class="px-4 py-3 text-sm ${pctClass} text-right font-bold">${pctSinal}${pct.toFixed(2)}%</td>
        <td class="px-4 py-3 text-sm text-green-700 text-right font-bold bg-green-50">${dados.real.toLocaleString('pt-PT')}</td>
        <td class="px-4 py-3 text-sm text-green-700 text-right font-bold bg-green-50">${dados.pct_real.toFixed(2)}%</td>
    `;
    prestadoresTbody.appendChild(tr);
});
    </script>
    
</body>
</html>